using System;
using System.Collections.Generic;
using System.Text;

namespace GeometryLib
{
    public class Figure: IFigure
    {
        /*
         * Не совсем понял, как реализовать "Вычисление площади фигуры без знания типа фигуры"
         * Там же даже к количеству параметров не прицепиться, например, для окружности может быть один параметр
         * и для квадрата может быть один параметр, а площадь вычисляется по разному.
         * Поэтмоу не стал делать класс фигуры абстрактным, чтобы можно было создать объект этого класса, но
         * саму реализацию метода получения площади сделал в виде возвращения нуля, чтобы было понятно, что надо переопределять метод
         */

        public virtual double GetArea()
        {
            return 0.0;
        }
    }
}
